<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.timjek.penumpang"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_TASKS" />

    <uses-permission-sdk-23 android:name="android.permission.CAMERA" />
    <uses-permission-sdk-23 android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="com.timjek.penumpang.GoTaxiApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:networkSecurityConfig="@xml/network_security_config">
        <activity
            android:name="com.timjek.penumpang.splash.SplashActivity"
            android:noHistory="true"
            android:theme="@style/AppTheme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.timjek.penumpang.signIn.SignInActivity" />
        <activity android:name="com.timjek.penumpang.home.MainActivity" />
        <activity android:name="com.timjek.penumpang.signUp.SignUpActivity" />
        <activity android:name="com.timjek.penumpang.mRideCar.RideCarActivity" />
        <activity android:name="com.timjek.penumpang.mRideCar.WaitingActivity" />
        <activity android:name="com.timjek.penumpang.mMart.MartActivity" />
        <activity android:name="com.timjek.penumpang.mMart.LocationPickerActivity" />
        <activity android:name="com.timjek.penumpang.mMart.MartWaitingActivity" />
        <activity android:name="com.timjek.penumpang.mSend.SendWaitingActivity" />
        <activity android:name="com.timjek.penumpang.mBox.BoxActivity" />
        <activity android:name="com.timjek.penumpang.mBox.BoxOrder" />
        <activity android:name="com.timjek.penumpang.mBox.BoxDetailOrder" />
        <activity android:name="com.timjek.penumpang.mBox.MboxWaiting" />
        <activity android:name="com.timjek.penumpang.mBox.PickLocation" />
        <activity
            android:name="com.timjek.penumpang.mService.mServiceActivity"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity android:name="com.timjek.penumpang.mService.mServiceBook" />
        <activity android:name="com.timjek.penumpang.mService.mServiceWaiting" />
        <activity android:name="com.timjek.penumpang.mService.mServiceProgress" />
        <activity android:name="com.timjek.penumpang.mMassage.MassageActivity" />
        <activity android:name="com.timjek.penumpang.mMassage.LocationPickerActivity" />
        <activity android:name="com.timjek.penumpang.mMassage.WaitingMassageActivity" />
        <activity android:name="com.timjek.penumpang.home.submenu.history.details.MSendDetailActivity" />
        <activity android:name="com.timjek.penumpang.home.submenu.history.details.MMartDetailActivity" />
        <activity
            android:name="com.timjek.penumpang.mRideCar.InProgressActivity"
            android:label="@string/title_activity_in_progress"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.timjek.penumpang.mRideCar.RateDriverActivity"
            android:label="@string/title_activity_rate_driver"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.timjek.penumpang.home.submenu.help.HelpActivity"
            android:label="@string/title_activity_help"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.timjek.penumpang.home.ChatActivity"
            android:label="@string/title_activity_chat"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.timjek.penumpang.home.submenu.setting.UpdateProfileActivity"
            android:label="@string/title_activity_update_profile"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.timjek.penumpang.home.submenu.setting.ChangePasswordActivity"
            android:label="@string/title_activity_change_password"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.timjek.penumpang.home.submenu.setting.TermOfServiceActivity"
            android:label="@string/title_activity_term_of_service"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.timjek.penumpang.home.submenu.setting.PrivacyPolicyActivity"
            android:label="@string/title_activity_privacy_policy"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.timjek.penumpang.home.submenu.setting.FAQActivity"
            android:label="@string/title_activity_faq"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.timjek.penumpang.home.submenu.TopUpActivity"
            android:label="@string/title_activity_top_up"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.timjek.penumpang.home.submenu.history.HistoryDetailActivity"
            android:label="@string/title_activity_history_detail"
            android:theme="@style/AppTheme" />
        <activity
            android:name="com.timjek.penumpang.mSend.SendActivity"
            android:label="@string/title_activity_send"
            android:parentActivityName="com.timjek.penumpang.home.MainActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.timjek.penumpang.home.MainActivity" />
        </activity>
        <activity
            android:name="com.timjek.penumpang.mSend.AddDetailSendActivity"
            android:label="@string/title_activity_add_detail_send"
            android:parentActivityName="com.timjek.penumpang.mSend.SendActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.timjek.penumpang.mSend.SendActivity" />
        </activity>
        <activity
            android:name="com.timjek.penumpang.mMassage.InProgressFinishedMassageActivity"
            android:theme="@style/AppTheme" />
        <activity android:name="com.timjek.penumpang.mFood.FoodActivity" />
        <activity android:name="com.timjek.penumpang.mFood.NearmeActivity" />
        <activity android:name="com.timjek.penumpang.mFood.FoodMenuActivity"
            android:theme="@style/AppTheme.TransparentTheme"/>
        <activity
            android:name="com.timjek.penumpang.mFood.MakananActivity"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name="com.timjek.penumpang.mFood.BookingActivity" />
        <activity android:name="com.timjek.penumpang.mFood.SearchRestoranActivity" />
        <activity android:name="com.timjek.penumpang.mFood.KategoriSelectActivity" />
        <activity android:name="com.timjek.penumpang.mFood.LocationPickerActivity" />
        <activity android:name="com.timjek.penumpang.mFood.FoodWaitingActivity" />
        <activity android:name="com.timjek.penumpang.home.ForgotPasswordActivity"/>
        <activity android:name="com.timjek.penumpang.signUp.VerificationActivity"/>
        <activity android:name="com.timjek.penumpang.signUp.ListCountryActivity"/>

        <service android:name="com.timjek.penumpang.service.GoTaxiMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <service android:name="com.timjek.penumpang.service.GoTaxiInstanceIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <service android:name="com.timjek.penumpang.mMassage.service.SendRequestMassageService" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.timjek.penumpang.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <!--facebook login-->
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges= "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>


    </application>

</manifest>